prgmRESETVAR
Input "dy/dx: ",Str1
Input "Given X Val: ",A
Input "Given Y Val: ",B
Input "dx: ",C
Input "Solve y(?): ",X
Menu("Specified Decimal Places?","Yes",1,"No",2
Lbl 1
Input "Decimal Places: ",D
Lbl 2
Pause "Warning L1-L4 will be overwritten"
For(I,1,((A-X)/C)+1,1
For(J,1,4,1
If J=1
Then
A+((C*I)-1)->L1(I)
Else
If J=2
Then
If I-1>0
Then
L2(I-1)+L4(I-1)->L2(I)
Else
B->L2(I)
End
Else
If J=3
Then
Goto 3
Lbl 4

Else
If J=4
Then
L3(I)*C->L4(I)
End
End
End
End

End

End

prgmRESETVAR

Lbl 3
Str1->Str3
L1(I)->G
pgrmNUM2STR
While inString(Str3,"X",1)>0
sub(Str3,1,1)+"("+Str2+")"+sub(Str3,inString(Str3,"X",1)+1,length(Str3)-inString(Str3,"X",1))->Str4
End
L2(I)->G
pgrmNUM2STR
While inString(Str3,"Y",1)>0
sub(Str3,1,1)+"("+Str2+")"+sub(Str3,inString(Str3,"Y",1)+1,length(Str3)-inString(Str3,"Y",1))->Str4
End
DelVar Str3
DelVar Str4
Goto 4