prgmRESETVAR
Input "dy/dx:",Str1
Input "Initial X Val:",A
Input "Initial Y Val:",B
Input "dx:",C
Input "Final X Val:",X
Menu("Answers as:","Fractions",1,"Decimals",2
Lbl 1
FRAC-APPROX
Goto 4
Lbl 2
Menu("Specified Decimal Places?","Yes",3,"No",4
Lbl 3
Input "Decimal Places:",D
D+1→D
Lbl 4
Disp "Warning [A] will be"
Disp "overwritten"
Pause "Press Enter to Cont."
Disp "Calculating..."
DelVar [A]
{((X-A)/C)+1,4→dim([A]
For(I,1,((X-A)/C)+1,1
For(J,1,4,1
If J=1
Then
If D>0
Then
round(A+((C*I)-C),D)→[A](I,J
Else
A+((C*I)-C)→[A](I,J
End
Else
If J=2
Then
If I-1>0
Then
If D>0
Then
round([A](I-1,J)+[A](I-1,4),D)→[A](I,J
Else
[A](I-1,J)+[A](I-1,4)→[A](I,J
End
Else
B→[A](I,J
End
Else
If J=3
Then
Str1→Str3
[A](I,1)→G
prgmNUM2STR
"X"→Str4
prgmREPLACE
[A](I,2)→G
prgmNUM2STR
"Y"→Str4
prgmREPLACE
If D>0
Then
round(expr(Str3),D)→[A](I,J
Else
expr(Str3→[A](I,J
End
Else
If J=4
Then
If D>0
Then
round(L₃(I)*C,D)→[A](I,J
Else
L₃(I)*C→[A](I,J
End
End
End
End
End
End
End

Disp [A](((X-A)/C)+1,2
0+[A](((X-A)/C)+1,2
Disp "Values Stored in [A]"
Disp "Press 2nd->X^-1"
Disp "Cols: X,Y,dy/dx,dy"
AUTO
prgmRESETVAR
